DATABASE_URL=postgresql://postgres.vlwwwztwhgkrjodnjvor:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NEXTAUTH_SECRET=23r98hufidfv

GOOGLE_CLIENT_ID=1081707855481-q3865fqe4l2cnvg40eooka463o16lf41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=